header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    position: fixed;
    padding: 0px;
    margin: 0px;
    float: right;
    font-family: arial;
    display: flex;
}

body{
    width: 100%;
    padding: 0px;
    margin: 0px;
    color: white;
    background-color: #08021b;
    font-family: arial;
}
footer{
    background-color: #090027;
    padding: 4px;
    width: 100%;
    text-align: center;
}

l{
    border-style: solid;
    border-radius: 50px;
    border-width: 3px;
    padding: 3px;
    margin: 1px;
    color: rgb(0, 225, 255);
}

nav {
    background-color: #00030f;
    height: fit-content;
    display: flex;
    padding-top: 3px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px 0 rgba(0, 225, 255, 0.9);
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 1px;
  }
  
  nav a {
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    border-radius: 40px;
    background-color: #444;
  }



  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
  }
  
  .grid-item {
text-align: center;
background-color: #00030f;
box-shadow: 0 4px 7px 0 rgba(0, 225, 255, 0.9);
border-radius: 5px;
padding: 3%;
font-weight: lighter;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .grid-item2 {
    margin: 5px;
    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
  
  .container {
    width: 99%;
    margin: 4%;
    display: flex;
}

.boxes {
    width: 35%;
    border-radius: 7px;
    display: inline-block;
    border-color: #484849;
    border: 4px;
    border-style: solid;
    text-align: center;
}

    .card {
      background-color: #00030f;
      box-shadow: 0 4px 15px 0 rgba(0, 225, 255, 0.9);
    width: 300px;
    border-radius: 10px;
    padding: 3px;
    text-align: center;
    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card1 {
width: 90%;
background-color: #00030f;
box-shadow: 0 4px 15px 0 rgba(0, 225, 255, 0.9);
border-radius: 10px;
padding: 3%;
font-weight: lighter;
display: flex;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    font-family: arial;
    text-align: left;
    margin: 5px;
}

h5{
    font-family: arial;
    font-weight: lighter;
}
h6{
    color: white;
    font-family: arial;
    font-weight: lighter;
    text-align: center;
}
h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px;
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;

}

a{
    text-decoration: none;
}

.slideshow-container {
    width: 70%;
    height:fit-content;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 3px;
    box-shadow: 0 4px 7px 0 rgba(0, 225, 255, 0.9);
  }
  
  .slide {
    display: none;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
  }
  
  .slide img {
    width: 100%;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }


  form{
    font-family: arial;
  } 

  label {
    display: block;
    margin-bottom: 5px;
  }
  
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;

  }
  
  input[type="submit"] {
    background-color: #052906;
    color: white;
    border: none;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #00ff0d;
  }
  input{
    border-radius: 7px;
  }

  .progress-bar {
    width: 50%;
    height: 20px;
    background-color: #c41111;
    border-radius: 20px;
  }
  
  .progress {
    width: 200px;
    height: 100%;
    background-color: #328bff;

    transition: width 0.3s ease;
    border-radius: 20px;
  }

  .progress2 {
    width: 80%;
    height: 100%;
    background-color: #0661d8;
    border-radius: 20px;
    transition: width 0.3s ease;
  }
  .progress3 {
    width: 70%;
    height: 100%;
    background-color: #0661d8;
    border-radius: 20px;
    transition: width 0.3s ease;
  }
  .progress4 {
    width: 80%;
    height: 100%;
    background-color: #0661d8;
    border-radius: 20px;
    transition: width 0.3s ease;
  }

  .progressWEB {
    width: 80%;
    height: 100%;
    background-color: #0661d8;
    border-radius: 20px;
    transition: width 0.3s ease;
  }
  .progressELE {
    width: 90%;
    height: 100%;
    background-color: #0661d8;
    border-radius: 20px;
    transition: width 0.3s ease;
  }
  .progress3D {
    width: 60%;
    height: 100%;
    background-color: #0661d8;
    border-radius: 20px;
    transition: width 0.3s ease;
  }

  .animated-header {
    animation: slideIn 1s ease-in-out;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 7;
    }
  }

  #clock {
    width: fit-content;
    height: auto; 
    float: right;
    border: 2px solid #006dad;
    border-radius: 5px;
    box-shadow: 0 4px 7px 0 rgba(0, 225, 255, 0.9);
    font-size: 36px;
    line-height: 100px;
    margin: 1px;
    padding: 10px;
  }

  #map {
    height: 250px;
    width: 100%;
  }

  .loading {
    width: 48px;
    height: 48px;
    margin: 0 auto;
    border: 8px solid #ff0000;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }